# meeting

./: .gitignore  pom.xml
src/main/java/org/javaboy/meeting/controller/: ApproveaccountController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  NotificationsController.java
src/main/java/org/javaboy/meeting/converter/: DateConverter.java
src/main/java/org/javaboy/meeting/interceptor/: PermissInterceptor.java
src/main/java/org/javaboy/meeting/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  MeetingMapper.java  MeetingRoomMapper.java
src/main/java/org/javaboy/meeting/model/: Department.java  Employee.java  MeetingRoom.java
src/main/java/org/javaboy/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: departments.ftl  leftMenu.ftl  mymeetingdetails.ftl  notifications.ftl  register.ftl
